version: "3.12"

services:
  app1:
    build: ./app_logP_Calculator
    container_name: app_logP_Calculator
    ports:
      - "8501"  # Optional: Expose for testing individually
    networks:
      - mynetwork

  app2:
    build: ./app_LLE_Calculator
    container_name: app_LLE_Calculator
    ports:
      - "8502"  # Optional: Expose for testing individually
    networks:
      - mynetwork

  interface:
    build: ./interface
    container_name: interface
    environment:
      - REVERSE_PROXY_URL=http://localhost:8080  # Use your public/reverse proxy URL here
    ports:
      - "8503"  # Optional: Expose for testing individually
    networks:
      - mynetwork

  nginx:
    build: ./nginx  # or use image: nginx:stable-alpine if not customizing
    container_name: nginx_proxy
    ports:
      - "8080:80"
    depends_on:
      - app1
      - app2
      - interface
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge